C:\Users\valera2\Documents\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.exe
C:\Users\valera2\Documents\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.deps.json
C:\Users\valera2\Documents\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.json
C:\Users\valera2\Documents\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.dev.json
C:\Users\valera2\Documents\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.dll
C:\Users\valera2\Documents\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.pdb
C:\Users\valera2\Documents\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csprojAssemblyReference.cache
C:\Users\valera2\Documents\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfoInputs.cache
C:\Users\valera2\Documents\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfo.cs
C:\Users\valera2\Documents\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.CoreCompileInputs.cache
C:\Users\valera2\Documents\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.dll
C:\Users\valera2\Documents\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.pdb
C:\Users\valera2\Documents\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.genruntimeconfig.cache
